<!DOCTYPE html>
<html>

<head>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Audio Visualizer</title>

    <style>
        /* #btn_pp {
            position: fixed;
            top: 2%;
            left: 25%;
            width: 50%;
            height: 200px;
            font-size: 30px;
        } */

        #btn_ayah {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 20%;
            font-size: 500%;
        }

        #list {
            position: fixed;
            top: calc(5% + 100px);
            left: 5%;
            width: 90%;
            height: 60%;
            /* background-color: rgba(215, 240, 255, 0.5); */
        }

        #player {
            position: fixed;
            top: 5%;
            left: 20%;
            width: 60%;
        }

        .loader {
            position: fixed;
            top: 30%;
            left: calc(50% - 30px);
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .item {
            /* width: 100%; */
            margin: auto;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            /* background-color: rgb(255, 222, 112); */
            direction: rtl;
        }
    </style>

</head>

<body onload="initPage()">

    <audio id="player" type="audio/mp3" controls autoplay></audio>

    <!-- <button id="btn_pp">تشغيل / ايقاف</button> -->

    <div class="loader" id='loader'></div>

    <div id="list">

    </div>
    <button id="btn_ayah">بداية آية</button>
    <script type="text/javascript" src="player.js"></script>

</body>

</html>